user root;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules/*.conf;

events {
	worker_connections 768;
	multi_accept on;
}

http {

	##
	# Basic Settings
	##
 
  charset utf-8;
	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;
 
  send_timeout 5;
	# server_tokens off;
	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##
  
  log_format custom '$remote_addr:$server_port - $remote_user [$time_local] '
                    '$uri'
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent"';
	access_log /var/log/nginx/access.log custom;
	error_log /var/log/nginx/error.log;
  

	##
	# Gzip Settings
	##

	gzip on;

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##

	#include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
 
  upstream server_group {
    server localhost:8081;
    server localhost:8082;
  }
  
  server {
    listen 8081;
    root /home/ubuntu/site/redblue;
    location /redblue {
      rewrite ^ /blue.html;
    }
  }
  
  server {
    listen 8082;
    root /home/ubuntu/site/redblue;
    location /redblue {
      rewrite ^ /red.html;
    }
  }
  
	server {
	  listen 8080;
#	  server_name localhost;
	  root /home/ubuntu/site/solid;
#	  listen 443 ssl; # managed by Certbot
#	  ssl_certificate /etc/letsencrypt/live/mywonderfulsite.hopto.org/fullchain.pem; # managed by Certbot
#	  ssl_certificate_key /etc/letsencrypt/live/mywonderfulsite.hopto.org/privkey.pem; # managed by Certbot
#	  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
#	  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
     

	  location /other {
	    root /home/ubuntu/site/;
	    index index.html;
	  }

	  location /google {
	    return 301 https://google.com;
	  }

	  location ~\.mp3$ {
	    add_header Content-disposition "attachment";
	  }

	  location /apache {
	    return 301 http://54.159.7.135/;
	  }
     
	  location /redblue {
      proxy_pass http://server_group;
    }
    
    location ~\.jpg {
      root /home/ubuntu/site;
      image_filter rotate 270;
    }
    
    location ~\.png {
      root /home/ubuntu/site;
    }    
  }
}